PASS	Basic Statistics	AJC3-2_S2_LALL_R1_001.fastq
PASS	Per base sequence quality	AJC3-2_S2_LALL_R1_001.fastq
PASS	Per tile sequence quality	AJC3-2_S2_LALL_R1_001.fastq
PASS	Per sequence quality scores	AJC3-2_S2_LALL_R1_001.fastq
FAIL	Per base sequence content	AJC3-2_S2_LALL_R1_001.fastq
WARN	Per sequence GC content	AJC3-2_S2_LALL_R1_001.fastq
PASS	Per base N content	AJC3-2_S2_LALL_R1_001.fastq
WARN	Sequence Length Distribution	AJC3-2_S2_LALL_R1_001.fastq
PASS	Sequence Duplication Levels	AJC3-2_S2_LALL_R1_001.fastq
WARN	Overrepresented sequences	AJC3-2_S2_LALL_R1_001.fastq
PASS	Adapter Content	AJC3-2_S2_LALL_R1_001.fastq
FAIL	Kmer Content	AJC3-2_S2_LALL_R1_001.fastq
