PASS	Basic Statistics	SRR1283816_1.fastq
PASS	Per base sequence quality	SRR1283816_1.fastq
WARN	Per tile sequence quality	SRR1283816_1.fastq
PASS	Per sequence quality scores	SRR1283816_1.fastq
FAIL	Per base sequence content	SRR1283816_1.fastq
WARN	Per sequence GC content	SRR1283816_1.fastq
PASS	Per base N content	SRR1283816_1.fastq
WARN	Sequence Length Distribution	SRR1283816_1.fastq
FAIL	Sequence Duplication Levels	SRR1283816_1.fastq
PASS	Overrepresented sequences	SRR1283816_1.fastq
PASS	Adapter Content	SRR1283816_1.fastq
FAIL	Kmer Content	SRR1283816_1.fastq
