PASS	Basic Statistics	SRR1283812_2.fastq
PASS	Per base sequence quality	SRR1283812_2.fastq
PASS	Per tile sequence quality	SRR1283812_2.fastq
PASS	Per sequence quality scores	SRR1283812_2.fastq
FAIL	Per base sequence content	SRR1283812_2.fastq
WARN	Per sequence GC content	SRR1283812_2.fastq
PASS	Per base N content	SRR1283812_2.fastq
WARN	Sequence Length Distribution	SRR1283812_2.fastq
WARN	Sequence Duplication Levels	SRR1283812_2.fastq
PASS	Overrepresented sequences	SRR1283812_2.fastq
PASS	Adapter Content	SRR1283812_2.fastq
FAIL	Kmer Content	SRR1283812_2.fastq
